<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="/static/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %} - AppMarket</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/favicon.ico" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                AppMarket
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/">主页</a>
                    <a class="nav-link" href="/apps">应用</a>
                    <a class="nav-link" href="/games">游戏</a>
                    <a class="nav-link" href="/console/home">Console</a>
                    <a class="nav-link" href="/admin/home">Admin</a>
                    <a class="nav-link" href="/about">关于</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="content">
        <div aria-live="polite" aria-atomic="true" class="position-relative">
            <div class="toast-container position-absolute top-0 end-0 p-1">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <div class="toast show align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
                    style="background-color:white;border-radius: 10px;">
                    <div class="d-flex">
                        <div class="toast-body">
                            {{message}}
                        </div>
                        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
        </div>
        {% block body %}
        {% endblock %}
        
    </div>
</body>
<style>

    body {
        /* background-color: #f1f3f5; */
        font-family: HarmonyOSHans-Regular, Arial, Helvetica, sans-serif !important;
    }

    @font-face {
        font-family: 'HarmonyOSHans-Regular';
        font-style: normal;
        src: url('/static/HarmonyOSHans-Medium.woff2') format('woff2');
        font-weight: 700;
    }

    @font-face {
        font-family: 'HarmonyOSHans-Regular';
        font-style: normal;
        src: url('/static/HarmonyOSHans-Medium.woff2') format('woff2');
        font-weight: 500;
    }

    @font-face {
        font-family: 'HarmonyOSHans-Regular';
        font-style: normal;
        src: url('/static/HarmonyOSHans-Regular.woff2') format('woff2');
        font-weight: 400;
    }

    @font-face {
        font-family: 'HarmonyOSHans-Regular';
        font-style: normal;
        src: url('/static/HarmonyOSHans-Light.woff2') format('woff2');
        font-weight: 300;
    }
    html {
        /* background-color: #f1f3f5; */
        font-family: HarmonyOSHans-Regular, Arial, Helvetica, sans-serif !important;
    }
</style>

</html>